# course-selection-system

./: .dockerignore  API.md  API测试报告.md  CLAUDE.md  Dockerfile  DocxGenerator.java  README.md  TEST_DATA.md  api_test.ps1  api_test_v2.ps1  docker-compose.yml  pom.xml  前端规则.md  实验五_软件系统实现与测试_文档.html  实验六_面向对象的设计.doc  计科23-3伍晨豪.docx
.github/workflows/: deploy.yml
data/: coursedb.mv.db  coursedb.trace.db
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: admin.js  auth.js  dept.js  student.js  teacher.js
frontend/src/components/: AppLayout.vue  SidebarMenu.vue  Topbar.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: constants.js  download.js  request.js
frontend/src/views/: Dashboard.vue  Forbidden.vue  Login.vue  NotFound.vue
frontend/src/views/admin/: Chart.vue  Courses.vue  Enrollments.vue  Grades.vue  Students.vue  Teachers.vue
frontend/src/views/dept/: Courses.vue  Draw.vue  Enrollments.vue  Grades.vue  Students.vue  Teachers.vue
frontend/src/views/student/: Courses.vue  Courseware.vue  DrawResult.vue  Grades.vue  Info.vue  Messages.vue  MyCourses.vue
frontend/src/views/teacher/: Courses.vue  Courseware.vue  Grades.vue  Messages.vue  Prerequisite.vue  SelectedStudents.vue  Stats.vue
src/main/java/cn/edu/ncut/cs/springboot/student/: CourseApplication.java
src/main/java/cn/edu/ncut/cs/springboot/student/config/: WebConfig.java
src/main/java/cn/edu/ncut/cs/springboot/student/controller/: AdminController.java  AuthController.java  DeptAdminController.java  StudentController.java  TeacherController.java
src/main/java/cn/edu/ncut/cs/springboot/student/entity/: Course.java  Courseware.java  Department.java  Enrollment.java  Message.java  Student.java  Teacher.java  User.java
src/main/java/cn/edu/ncut/cs/springboot/student/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/edu/ncut/cs/springboot/student/repository/: CourseRepository.java  CoursewareRepository.java  DepartmentRepository.java  EnrollmentRepository.java  MessageRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/cn/edu/ncut/cs/springboot/student/service/: AdminService.java  DeptAdminService.java  StudentService.java  (+2 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/uploads/: 55192532-455a-4ec8-85fd-0b57eb09b5d7.txt  d669158f-037a-4c05-af8a-beff009c19a9.tmp
src/test/java/cn/edu/ncut/cs/springboot/student/: StudentApplicationTests.java
(+1 files in other folders)
